<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BarsManager_Barchart.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BarchartPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BarchartLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SqlConnectionsstring" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=localhost;userid=salda;password=saldik;database=data</Value>
    </Setting>
    <Setting Name="BarchartServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7500</Value>
    </Setting>
  </Settings>
</SettingsFile>